# GymBE

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: dev_amazingym.yml  diep1_amazingym.yml  diep2_amazingym.yml  main_amazingym.yml  main_gymsystem.yml  nhattruong_gymsystem.yml
src/main/java/com/example/demo/: NewExperessApplication.java  ServletInitializer.java
src/main/java/com/example/demo/IService/: IAuthentication.java
src/main/java/com/example/demo/config/: CustomRequestMatcher.java  FirebaseConfig.java  FirebaseProperties.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationAPI.java
src/main/java/com/example/demo/entity/: Bill.java  Calendar.java  MemberShipPlans.java  Members.java  Membership.java  Notifications.java  Payment.java  PracticeInformation.java  Reviews.java  SchedulesIO.java  Service.java  Subscriptions.java  Trainer.java  User.java
src/main/java/com/example/demo/enums/: MembershipType.java  UserRole.java
src/main/java/com/example/demo/exception/: BadRequestExceptionHandle.java  GlobalException.java
src/main/java/com/example/demo/filter/: Filter.java
src/main/java/com/example/demo/model/Request/: RegisterRequestPT.java
src/main/java/com/example/demo/model/Response/: AccountResponse.java
src/main/java/com/example/demo/repository/: AuthenticationRepository.java  TrainerRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AuthenticationService.java  TokenService.java
src/main/java/com/example/demo/utils/: AccountUtils.java  BaseEntity.java
src/main/java/com/gymsystem/cyber/: IAuthentication.java  NewExperessApplication.java  firebase-admin.json
src/main/java/com/gymsystem/cyber/IService/: IAuthentication.java  IFaceRecodeService.java  IMemberShipPlans.java  INotify.java  ITrainer.java  ITrainerService.java  iMember.java  iSchedulesService.java
src/main/java/com/gymsystem/cyber/config/: CorConfig.java  CustomJwtGrantedAuthoritiesConverter.java  CustomRequestMatcher.java  DefaultUserInitializer.java  FirebaseInitializer.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/gymsystem/cyber/controller/: AuthenticationController.java  BookingController.java  MemberShipPlansController.java  NotificationController.java  ReviewController.java  ScheduleController.java  SchedulesController.java  TrainerController.java  testAPI.java
src/main/java/com/gymsystem/cyber/entity/: AccountDetails.java  MemberShipPlans.java  Members.java  Notifications.java  Payment.java  Reviews.java  SchedulesIO.java  Subscriptions.java  Trainer.java  User.java
src/main/java/com/gymsystem/cyber/enums/: TypeEdit.java  UserRole.java
src/main/java/com/gymsystem/cyber/exception/: APIhandleException.java  AuthException.java  AuthenticationHandler.java  BadRequestException.java  BadRequestExceptionHandle.java  GlobalException.java
src/main/java/com/gymsystem/cyber/filter/: Filter.java
src/main/java/com/gymsystem/cyber/iService/: IAuthentication.java  IFaceRecodeService.java  IMemberShipPlans.java  INotify.java  IReviewService.java  IScheduleService.java  ITrainer.java  ITrainerService.java  iMember.java
src/main/java/com/gymsystem/cyber/model/: EmailDetail.java  LoadUser.java  ResponseObject.java
src/main/java/com/gymsystem/cyber/model/Request/: ForgotPasswordRequest.java  LoginGoogleRequest.java  LoginRequest.java  MemberRegistrationRequest.java  NotificationRequest.java  PTforUserRequest.java  PTscheduleRequest.java  PlansRequest.java  RegisterRequest.java  RegisterRequestPT.java  ResetPasswordRequest.java  ReviewRequest.java  TrainerRequest.java  TypeEditUser.java
src/main/java/com/gymsystem/cyber/model/Response/: AccountResponse.java  BookingRespone.java  DetaileUserinSystem.java  FaceReposi.java  GetUserCategory.java  LoginReponse.java  MemberPlans.java  MembersRC.java  MembershipPlanResponse.java  ScheduleIORespone.java  ScheduleinDayRespone.java  TrainerReponse.java  UserRespone.java
src/main/java/com/gymsystem/cyber/repository/: AuthenticationRepository.java  MemberRepository.java  MembershipPlansRepository.java  MembershipRepository.java  NotificationsRepository.java  PaymentRepository.java  ReviewRepository.java  ScheduleIORepository.java  SubscriptonRepository.java  TrainerRepository.java
src/main/java/com/gymsystem/cyber/service/: AdminService.java  AuthenticationService.java  EmailService.java  FaceRecodeService.java  FirebaseAuthService.java  MemberService.java  MembershipPlanService.java  NotificationService.java  ReviewService.java  ScheduleService.java  SchedulesService.java  TokenService.java  TrainerService.java  UserService.java
src/main/java/com/gymsystem/cyber/utils/: AccountUtils.java  BaseEntity.java  SendMailUtils.java
src/main/resources/: FirebaseSetting.json  application.properties  firebase-admin.json  index.html  test.html
src/main/resources/templates/: forgotpasswordemailtemplate.html
src/test/java/com/gymsystem/cyber/: NewExperessApplicationTests.java
