# Tên ?ng d?ng
spring.application.name=AmazingGym

server.forward-headers-strategy=native


# C?u hình k?t n?i c? s? d? li?u (SQL Server)
spring.datasource.url=jdbc:sqlserver://DIEPTC\\FITDP:1433;databaseName=amazingGym1;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


# Cho phép c?u hình vòng l?p circular references và ghi ?è ??nh ngh?a bean
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# C?u hình Spring MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# C?u hình email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swpproject2024@gmail.com
spring.mail.password=inbfhzfwpkgijrdd
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# C?u hình Thymeleaf (n?u s? d?ng)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=false

# C?u hình Firebase
fcm.credentials.file.path=classpath:firebase-admin.json
