
spring.application.name=AmazingGym

server.forward-headers-strategy=native

server.port=8080


#spring.datasource.url=jdbc:sqlserver://DIEPTC\\FITDP:1433;databaseName=amazinGYM;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_o36luhg-T0DPAG1qjp0@amzingym-121f0de8-fpt-02e8.h.aivencloud.com:27231/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_o36luhg-T0DPAG1qjp0

# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.open-in-view=false


spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
jar.enable=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swpproject2024@gmail.com
spring.mail.password=inbfhzfwpkgijrdd
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=false

firebase.config.project-id=booking88-9b258
firebase.config.credentials.type=service_account
firebase.config.credentials.project_id=booking88-9b258
firebase.config.credentials.private_key_id=76f8df406c465e587cd57f8aaa1e724368c89c04
firebase.config.credentials.private_key=-----BEGIN PRIVATE KEY-----\n\
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCb4+ki6eSljEkL\n\
cimxvjl3repn1z/cEgPlJbUsPtUgscPXVawPJgtatyb6s+ZPSZ9zDAB2aClQCB82\n\
HKMvY8p11D7QvkrhA68GB90ZgS59Mhm9wWa4dtmaQIsVnnN7oJSqbDfoQwz/BLqn\n\
vATSf2QR8zj8UY073nBwFIJZFtId+Tw+kb96/I6HxoR7heBgWGhesUOGnW2kK5BA\n\
SWgfi0pN52FpTGQeSwuGMx0FfN5jU6AW6c+NaJ7tJ/tSYUkX228QovUFq8r1HO24\n\
XxhFCePpRbOEZ+KZqcTwNuoePw6IhCzZmc0wW7yUSMCjznn2CBIqQbMXu2ZxWrFD\n\
4KbNh6rbAgMBAAECggEALTOhtzDwzpvl1j7NHi/VRAGW1XNRngNPQ9NyPBkf/XHu\n\
InNCB8Z1RmGTGOCvKFBlvps9Sxga2ozwV+Vn3+bkntPjPu3ekm5aArqm/q05iK3N\n\
TvtUSKqVoCeU7LjcLX27fcsRTvSaQRvi754SG+M6ZgYLgQY4mKKAIc+gmCqI1I2r\n\
V/qRIrRE68XvpeWZO196KN1TpKAC4rkbHr2W0bjfQ4q3WpUfNjfngIuJT+RSVW8d\n\
8sHVmrwWvAd+acuwacpdIy/lDCVL2IZtzoooYsLeP2y7p9ox+SBQ4yZxhQHYttkv\n\
0uphZqT/wN22gAVjnpnZVquAavtJp/96x/XOCBad0QKBgQDQiFYK/9PAAjcQ1AxH\n\
uDKb5pFjgjOVNw2/ahfC9FCx4kLs+HSIzMw073/P3cLl+ivMIZ/Ai55s5rbtRoeJ\n\
i5PXV9hpGTljP+3bfrY/IRzzSG5Lik6ebb1Q6xX9X2IlOCtT2shxKizFRsCjnJPL\n\
b7xyc6sjb/LJvbCdiRm0nieucwKBgQC/X/1REiEzSdRTf/WndmM8PPbf0NlXtYa1\n\
Gc/ETCThImXXKAXkTJ4AcFHE7M6J03ePmuzNuskOtvFhA4KjabOANOCVN+xj4l0g\n\
P+JHSO2xucOaFVAxMwTuS4o8hJ7WlDtIMDA1XEZY5/admreioRxoKbtPdPkPiwFg\n\
MC/0+aDP+QKBgDlkXHH4iNm+glNCWQLgIiWgJoGBkxrNJR56X4HLZe4fPJYlp0UD\n\
QGyNQdr+yKYs3SL4WhRPGNIWCWByWdk0LgNFbQ034QB81sTjMdtcDLC0TY7CyPJ3\n\
d3Quz0WFm+hsdhhFDYd/uQSufVRKQq7p2K6TQRWmuOZnK5Wf5xA7uuYbAoGAWvqT\n\
PttTlUJgAmIusrIBcz24T6bF7ICLzcS7lSJt1em4aJTKWEJkSukatnetqLAzgr2w\n\
Hg3ST4CBOBGnJXC2uRhqPAYeB04x34b/V8w/0+HwL2w6d2k9ytt2mFaj/Hbzx9nA\n\
0V1QxCtifoJzEoltK8fLGHcPgGgg+01tPxT9cmECgYBdEhzRPcgwDTI78SPrhvm0\n\
w9s8c5+pgFNzj1GODHckV87xE+pWyNARZgFdQAri6yfCp6PhxnfkrKZip9VSWSyh\n\
eXDrGwEuKiPSgOI1hkSapqN3zcHnbqItD4n9yNEfIKEwdkOL+ILujnSaRZfxniHK\n\
thq7AbN8+xZgWh3BPegxMg==\n\
-----END PRIVATE KEY-----\n

firebase.config.credentials.client_email=firebase-adminsdk-ihsea@booking88-9b258.iam.gserviceaccount.com
firebase.config.credentials.client_id=112706814015161897719
firebase.config.credentials.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.config.credentials.token_uri=https://oauth2.googleapis.com/token
firebase.config.credentials.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.config.credentials.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ihsea%40booking88-9b258.iam.gserviceaccount.com

firebase.storage.bucket=booking88-9b258.appspot.com
